<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="ClassifiedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmH-hY-ZZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-Fk-ZhV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-L7-xGB">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                        <color key="color" systemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wde-L7-xGB" firstAttribute="centerX" secondItem="dHJ-Fk-ZhV" secondAttribute="centerX" id="P79-tH-etT"/>
                                    <constraint firstItem="Wde-L7-xGB" firstAttribute="centerY" secondItem="dHJ-Fk-ZhV" secondAttribute="centerY" id="X3k-9M-l80"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-X8-DMI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="product_cell" rowHeight="235" id="Vn6-4y-fYE" customClass="ProductTableViewCell" customModule="ClassifiedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn6-4y-fYE" id="eHh-S4-SEd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XS-W2-Hcn">
                                                    <rect key="frame" x="10" y="10" width="394" height="139"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="AlG-oQ-yY3"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="PCj-Fe-RJx"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="hfn-NK-DO6"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Vn6-4y-fYE" id="4pc-hg-0CW"/>
                                                    </connections>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-Bm-OAq">
                                                    <rect key="frame" x="145.5" y="103" width="123" height="28"/>
                                                </pageControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporters of the Democratic candidate Jon Ossoff after his supporters of the democratic party" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-X7-XL0">
                                                    <rect key="frame" x="10" y="154" width="394" height="51"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By DAVID LEONHARDT and STAURT A. Thomson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-Qh-rLZ">
                                                    <rect key="frame" x="10" y="207.5" width="394" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="bWc-3x-aC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XS-W2-Hcn" firstAttribute="leading" secondItem="eHh-S4-SEd" secondAttribute="leading" constant="10" id="63M-I6-kL5"/>
                                                <constraint firstItem="dOk-X7-XL0" firstAttribute="leading" secondItem="eHh-S4-SEd" secondAttribute="leading" constant="10" id="LUn-oS-sUJ"/>
                                                <constraint firstItem="3ro-Qh-rLZ" firstAttribute="leading" secondItem="eHh-S4-SEd" secondAttribute="leading" constant="10" id="Mci-gV-Xr3"/>
                                                <constraint firstAttribute="bottom" secondItem="3ro-Qh-rLZ" secondAttribute="bottom" constant="9.5" id="Mkd-Fz-JtO"/>
                                                <constraint firstItem="rJ8-Bm-OAq" firstAttribute="top" secondItem="2XS-W2-Hcn" secondAttribute="bottom" constant="-46" id="Vl9-fX-Tqt"/>
                                                <constraint firstAttribute="trailing" secondItem="3ro-Qh-rLZ" secondAttribute="trailing" constant="10" id="ezF-2l-yjz"/>
                                                <constraint firstItem="rJ8-Bm-OAq" firstAttribute="centerX" secondItem="2XS-W2-Hcn" secondAttribute="centerX" id="fVo-lm-X8l"/>
                                                <constraint firstItem="dOk-X7-XL0" firstAttribute="top" secondItem="eHh-S4-SEd" secondAttribute="top" constant="154" id="h4U-nr-PuA"/>
                                                <constraint firstAttribute="trailing" secondItem="2XS-W2-Hcn" secondAttribute="trailing" constant="10" id="ihf-oF-9u2"/>
                                                <constraint firstAttribute="bottom" secondItem="dOk-X7-XL0" secondAttribute="bottom" constant="30" id="j8x-39-o97"/>
                                                <constraint firstItem="2XS-W2-Hcn" firstAttribute="top" secondItem="eHh-S4-SEd" secondAttribute="top" constant="10" id="pa0-vD-h5O"/>
                                                <constraint firstAttribute="trailing" secondItem="dOk-X7-XL0" secondAttribute="trailing" constant="10" id="xGA-3h-fPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblName" destination="dOk-X7-XL0" id="U0u-CO-qzY"/>
                                            <outlet property="lblPrice" destination="3ro-Qh-rLZ" id="JCb-XR-leD"/>
                                            <outlet property="pageControl" destination="rJ8-Bm-OAq" id="zg9-Wq-bu9"/>
                                            <outlet property="scrollView" destination="2XS-W2-Hcn" id="Knd-lJ-Vva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pfw-aD-ZuC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4N3-Vn-Ykn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umR-y9-xYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNp-X8-DMI" firstAttribute="leading" secondItem="umR-y9-xYh" secondAttribute="leading" id="2VQ-sK-hle"/>
                            <constraint firstItem="umR-y9-xYh" firstAttribute="top" secondItem="dHJ-Fk-ZhV" secondAttribute="top" id="4vo-Qn-S2V"/>
                            <constraint firstItem="YNp-X8-DMI" firstAttribute="top" secondItem="umR-y9-xYh" secondAttribute="top" id="AcS-SQ-0lJ"/>
                            <constraint firstItem="umR-y9-xYh" firstAttribute="trailing" secondItem="dHJ-Fk-ZhV" secondAttribute="trailing" id="JiH-jj-N8q"/>
                            <constraint firstItem="dHJ-Fk-ZhV" firstAttribute="leading" secondItem="umR-y9-xYh" secondAttribute="leading" id="Xbc-AK-cuO"/>
                            <constraint firstItem="umR-y9-xYh" firstAttribute="bottom" secondItem="dHJ-Fk-ZhV" secondAttribute="bottom" id="dcv-3V-m9c"/>
                            <constraint firstItem="umR-y9-xYh" firstAttribute="trailing" secondItem="YNp-X8-DMI" secondAttribute="trailing" id="vV8-li-4aX"/>
                            <constraint firstItem="umR-y9-xYh" firstAttribute="bottom" secondItem="YNp-X8-DMI" secondAttribute="bottom" id="ycx-9A-NwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NfR-8v-pxl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Wde-L7-xGB" id="g6s-QN-jBF"/>
                        <outlet property="productTableView" destination="YNp-X8-DMI" id="1vy-KN-vf1"/>
                        <outlet property="viewLoader" destination="dHJ-Fk-ZhV" id="0hV-tj-a6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="79.6875"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="XCw-Oc-Wz0">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="3OF-k4-VVO" customClass="ProductDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBT-Kg-hqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mku-a5-I19">
                                <rect key="frame" x="20" y="64" width="374" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="L53-h7-JM2"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-ZD-Kap">
                                <rect key="frame" x="145.5" y="266" width="123" height="28"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By DAVID LEONHARDT and STAURT A. Thomson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-S2-bU9">
                                <rect key="frame" x="10" y="305" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporters of the Democratic candidate Jon Ossoff after his supporters of the democratic party" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-gw-Gyz">
                                <rect key="frame" x="10" y="328" width="394" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="lblProductName"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wK-dP-hAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wK-dP-hAM" firstAttribute="trailing" secondItem="mbo-S2-bU9" secondAttribute="trailing" constant="10" id="5OB-qw-jGS"/>
                            <constraint firstItem="AMi-ZD-Kap" firstAttribute="centerX" secondItem="mku-a5-I19" secondAttribute="centerX" id="6ly-yw-vzX"/>
                            <constraint firstItem="mku-a5-I19" firstAttribute="top" secondItem="zBT-Kg-hqg" secondAttribute="top" constant="64" id="F3Z-Nd-zde"/>
                            <constraint firstItem="BGn-gw-Gyz" firstAttribute="leading" secondItem="4wK-dP-hAM" secondAttribute="leading" constant="10" id="G1B-lG-q9I"/>
                            <constraint firstItem="4wK-dP-hAM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BGn-gw-Gyz" secondAttribute="bottom" constant="10" id="K3W-yo-fIw"/>
                            <constraint firstItem="4wK-dP-hAM" firstAttribute="trailing" secondItem="BGn-gw-Gyz" secondAttribute="trailing" constant="10" id="QH1-gr-I7V"/>
                            <constraint firstItem="mbo-S2-bU9" firstAttribute="top" secondItem="mku-a5-I19" secondAttribute="bottom" constant="10" id="Ymc-UG-NCE"/>
                            <constraint firstItem="mku-a5-I19" firstAttribute="leading" secondItem="zBT-Kg-hqg" secondAttribute="leading" id="Z7T-UH-jaO"/>
                            <constraint firstItem="BGn-gw-Gyz" firstAttribute="top" secondItem="mbo-S2-bU9" secondAttribute="bottom" constant="5" id="bwp-Sa-6Yk"/>
                            <constraint firstItem="mbo-S2-bU9" firstAttribute="leading" secondItem="4wK-dP-hAM" secondAttribute="leading" constant="10" id="d88-rM-Zbo"/>
                            <constraint firstAttribute="trailing" secondItem="mku-a5-I19" secondAttribute="trailing" id="fWd-1y-qHG"/>
                            <constraint firstItem="AMi-ZD-Kap" firstAttribute="top" secondItem="mku-a5-I19" secondAttribute="bottom" constant="-29" id="jpi-8D-Opm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoB-lD-rIm"/>
                    <connections>
                        <outlet property="lblName" destination="BGn-gw-Gyz" id="zbP-ps-w0q"/>
                        <outlet property="lblPrice" destination="mbo-S2-bU9" id="qgk-ca-L32"/>
                        <outlet property="pageControl" destination="AMi-ZD-Kap" id="9fS-YA-gKk"/>
                        <outlet property="scrollView" destination="mku-a5-I19" id="pnl-8y-x4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNt-rl-i3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
